<!--suppress ALL -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head"></head>

<style>
    img {
        width: 250px;
    }

    #errorText {
        font-size: 22px;
        margin: 14px 0;
        margin: 30px 0;
    }

    #errorLink {
        font-size: 20px;
        padding: 12px 30px;
        border: 1px solid;
        border-radius: 25px;
        color: #000;
        background-color: transparent;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
    }

    #errorLink:hover,
    #errorLink:active {
        color: #fff;
        background: #000;
    }
</style>

<body>
<div class="container-fluid">
    <th:block th:insert="fragments/header"/>

    <main class="mt-3 text-center">
        <hr class="hr-2 bg-dark">
        <img src="https://edge.ldscdn.org/mobile/images/1951790/1ca8a337ce1a4a57989fca41a501d2db/200x200.jpg"
             alt="stickfigure">

        <p id="errorText">O-o-oh! You don't have the rights to access this page.</p>
        <a id="errorLink" th:href="@{/home}">Go Home</a>
        <hr class="hr-2 bg-dark">
    </main>

    <th:block th:insert="fragments/footer"/>
</div>
<th:block th:insert="fragments/scripts"/>
</body>

</html>