<!--suppress ALL -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head"></head>

<style>
    img {
        width: 300px;
    }

    #errorText {
        font-size: 22px;
        margin: 14px 0;
        margin: 30px 0;
    }

    #errorLink {
        font-size: 20px;
        padding: 12px 30px;
        border: 1px solid;
        border-radius: 25px;
        color: #000;
        background-color: transparent;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
    }

    #errorLink:hover,
    #errorLink:active {
        color: #fff;
        background: #000;
    }
</style>

<body>
<div class="container-fluid">
    <th:block th:insert="fragments/header"/>

    <main class="mt-3 text-center">
        <img src="https://previews.123rf.com/images/senoldo/senoldo1510/senoldo151000458/46477213-stick-figure-in-action-stickman-with-a-question-mark-icon-looking-for-solutions-stick-man-vector-dra.jpg"
             alt="stickfigure">

        <p id="errorText">O-o-oh! The element you're looking for doesn't exist.</p>
        <a id="errorLink" th:href="@{/home}">Go Home</a>
    </main>

    <th:block th:insert="fragments/footer"/>
</div>
<th:block th:insert="fragments/scripts"/>
</body>

</html>